events {}

http {
  server {
    listen 80 default_server;
    server_name localhost;

    location /web {
        proxy_pass http://web:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Configuración para servir archivos estáticos
        # location ~ ^/(static|js|css|images)/ {
        #     proxy_pass http://web:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_cache_bypass $http_upgrade;
        #     # proxy_redirect off;
        #     # proxy_buffering off;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_read_timeout 86400s;
        # }
    }

    location /api {
      proxy_pass http://server:5000/tasks; 
    }

    listen 443 ssl; # SSL configuration
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
  }
}
